{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "octacore",
  "account_id": "5be08b854a3e045d8267e290ecee5ba6",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "octacore"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "octacore-db",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      // Deployed sites, keyed by slug.
      "binding": "SITES"
    },
    {
      // Uploaded images, logos and PDFs, served at /u/<id>.
      "binding": "UPLOADS"
    }
  ],
  // <slug>.octacore.app serves deployed sites (needs a proxied `*` DNS record on the zone).
  // `*/*` catches custom domains: Cloudflare for SaaS is enabled on the zone with the proxied
  // `domains.octacore.app` record (AAAA 100::) as its fallback origin, and customers CNAME to it.
  "routes": [
    { "pattern": "*.octacore.app/*", "zone_name": "octacore.app" },
    { "pattern": "*/*", "zone_name": "octacore.app" }
  ],
  "workers_dev": true,
  // OPENAI_API_KEY, BETTER_AUTH_SECRET, PEXELS_API_KEY, GOOGLE_PLACES_API_KEY, RESEND_API_KEY, WHOP_API_KEY, WHOP_WEBHOOK_SECRET, CF_API_TOKEN (Zone › SSL and Certificates: Edit on octacore.app, for custom domains), GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET (Google sign-in; it stays hidden until both are set) are secrets: set it in the dashboard (type Secret) or with `wrangler secret put`.
  "vars": {
    "OPENAI_MODEL": "gpt-6-sol",
    "OPENAI_CHAT_MODEL": "gpt-6-sol",
    // Small helpers such as follow-up suggestions.
    "OPENAI_FAST_MODEL": "gpt-6-luna",
    "SITES_DOMAIN": "octacore.app",
    "OPENAI_BASE_URL": "https://api.openai.com/v1",
    // Where custom domains point their CNAME. CF_ZONE_ID (octacore.app's zone id) is set in the dashboard.
    "CUSTOM_DOMAIN_TARGET": "domains.octacore.app",
    // Accounts that always get Agency limits without paying (comma-separated).
    "COMPED_EMAILS": "fortnitekhan111@gmail.com"
  },
  // Daily billing job: pauses live sites 14 days after a plan ends.
  "triggers": { "crons": ["17 3 * * *"] },
  "observability": { "enabled": true }
}
